{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
	To Do (On Going) : \
		\
\
		- Launch screen animation ( while loading the launch screen )\
\
\
		- Overbuff page ... first page is the four header stats, then the two tables on the right of the site (sr for roles, and games won for roles)\
		- Overbuff page 2 will be all heroes --> lets use a scroll view and include all heroes!\
\
\
\
		- Move the "What is GameTracker" to an "info" page --> 'i' button that goes to view controller about page or something\
\
\
\
		- Gradient on buttons if extra time!}